@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/*CSS RESET*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}
/*CSS RESET END*/
/*ROOT STYLES*/
:root {
  --main-font: "Playfair Display", serif;
  --sans: "Open Sans", sans-serif;

  --primary-blue: #177e89;
  --princeton-orange: #CAA869;
  --turquoise: #0bc4b4;
  --grey: #E7E6EB;
  --white: #fff;
  --black: #09000000;
}
/*BASIC STYLES*/
.flex{
  display: flex;
}
.sr-only {
  display: none;
}
.container {
  overflow-x: hidden;
  margin: 0 auto;
  min-width: 450px !important;
}
h1 {
  text-align: center;
  font-size: 2em !important;
  letter-spacing: .1rem;
  line-height:  1.1em;
  margin-bottom: 1rem;
}
h2 {
  font-size: 2em !important;
  letter-spacing: .1rem;
  line-height:  1.1em;
}
p {
  line-height: 1.3em !important;
  letter-spacing: .05rem;
  font-size: 1.1em !important;
}


/*HERO MOBILE VIEW*/
.hero-section {
  padding: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  .hero-image img {
    margin-bottom: 3rem;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 3rem;
    }
    .cta button{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      padding: 25px 40px;
      padding-left: 2rem;
      background-color: var(--princeton-orange);
      color: var(--white);
      border: none;
      font-weight: 600;
      letter-spacing: .1em;
      &:hover {
        background-color: var(--primary-blue);
        cursor: pointer;
      }
    }
  }
}
.steps{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
.guarantee-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  min-width: 450px !important;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.offers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
}
.cta {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.pricing-sections .cta{
  justify-content: center;
  align-items: center;
 button{
  max-width: 300px;
 }
}
.form-section {
  display: flex;
  gap: 2rem;
}
/*BASIC STYLES END*/
/*THEMES STYLES*/
.services-section {
  margin: 0 auto;
  padding: 2rem;
  .services-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .service img {
    margin-bottom: 2rem;
    margin-top: 2rem;
    &:hover {
      opacity: .8;
      cursor: pointer;
    }
  }
}
.transform-section {
  margin-bottom: 4rem;
  p {
    text-align: center;
  }
}
.reviews-section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .image-container {
    width: 300px; /* Set the width */
    height: 300px; /* Set the height to match */
    border-radius: 50%; /* Apply full circle border radius */
    overflow: hidden;
    margin-top: 1rem;
  }
  .swiper .image-container img {
    width: 100%; /* Make sure the image fills the container */
    height: 100%; /* Make sure the image fills the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
}
.swiper .review {
  margin-top: 2rem;
  h2 {
    font-weight: 700;
    color: #fff;
    letter-spacing: .05em;
  }
  p {
    color: var(--white);
    letter-spacing: .03em;
    margin-top: 1rem;

     span {
      color: var(--princeton-orange);
      font-family: var(--main-font);
      font-weight: 700;
    }
  }
}
/*SLIDE*/
.swiper {
  max-width: 60%;
  height: 150vh;
  margin-top: 3rem;
  h1 {
    margin-bottom: 2rem;
  }
}
.swiper-slide {
  text-align: center;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.swiper-slide img {
  display: block;
  width: 300px;
  height: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.slide_1, .slide_2, .slide_3, .slide_4, .slide_5 {
  background-color: var(--primary-blue);
}

div.swiper-button-next, div.swiper-button-prev {
  top: 30%;
}
.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-size: 40px;
  --swiper-navigation-color: black;
}
/*END*/
.coach-info {
  padding: 1rem;
  background-color: var(--grey);
  min-width: 450px;
  h1{
    margin-bottom: 2rem;
  }
  .coach-grid{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .coach-info-text {
    text-align: center;
    margin-top: 2rem;
    p {
      margin-bottom: 2rem;
    }
  }
  ul li {
    font-family: var(--sans);
    font-size: 1.1em;
    text-align: left !important;
  }
  ul h3 {
    margin-bottom: 1rem;
    text-align: left !important;
    font-weight: 600;
    letter-spacing: .04em;
  }
}
/*padding at 746px to 578px*/
.guarantee-section{
  margin-top: 2rem;
}
.guarantee h3 {
  margin-top: 1rem;
}
.reviews-section {
  margin-bottom: 4rem;
}
.transform-section {
  min-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 8rem;
  padding: 2rem;
  p {
    margin-top: 1rem;
  }
}
.steps-section { 
  min-width: 450px;
 }
 .steps-section .steps .name {
  font-size: 1.5em !important;
  margin-bottom: .5rem;
 }
.steps-section .normal {
  margin-bottom: 2rem;
}
.steps-section .steps h1{
  border: 2px solid var(--primary-blue);
  border-style: dashed;
  margin-bottom: 1rem;
}
.steps-section .name {
  font-family: var(--main-font);
  font-weight: 500;
}
.booking-section .form-section{
margin-top: 4rem;
margin-bottom: 4rem;
}
.booking-section .form-section  input{
  border: 2px solid;
  max-width: 300px;
  min-height: 40px;
  padding: .5rem;
  text-align: left;
}
.undecided-section {
  margin-top: 2rem;
  padding: 2rem;
 min-width: 450px;
 text-align: center;
 p {
  margin-bottom: 1rem;
 }
}
.undecided-section .cta {
  margin-bottom: 4rem;
  margin-top: 1rem;
  margin: 0 auto;
}
.join-newsletter-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.join-newsletter-section p {
  margin-bottom: 2rem;
}
.info-section {
  margin-top: 4rem;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1, h2, h3 {
  font-family: var(--main-font);
  font-weight: 400;
}
p, a, button {
 font-family: var(--sans);
}
.pricing-sections {
  min-width: 450px;
 .pricing-section {
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 10px hsla(0, 0%, 0%, 0.06);
  transition: .2s ease-out;
  &:hover {
    box-shadow: 10px 10px 10px 10px hsla(0, 0%, 0%, 0.2);
    cursor: pointer;
  } 
}
.pricing-offers li {
  font-family: var(--sans);
  font-size: 1.2em;
}
}
.cta{
  justify-content: center;
  align-items: center;
 button{
  max-width: 300px;
  padding: 25px 40px;
  font-weight: 600;
  border: none;
  background-color: var(--princeton-orange);
  transition: .2s ease-out;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: .1em;
  &:hover {
    background-color: var(--primary-blue);
    cursor: pointer;
  }
}
}
.flex-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .8rem;
}
.price-btn button{
  padding: 20px 40px;
  font-weight: 600;
  border: none;
  background-color: var(--princeton-orange);
  transition: .2s ease-out;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: .1em;
  margin-top: 1rem;
  &:hover {
    background-color: var(--primary-blue);
    border: 2px solid var(--princeton-orange);
    cursor: pointer;
  }
}

.coach-info {
  margin-top: 4rem;
  gap: 2rem;
}
.coach-info span {
  color: var(--primary-blue);
  font-weight: 900;
  font-family: var(--sans);
}
.coach-info h2 {
  margin-bottom: 1rem;
}
.coach-info_left{
  width: 70%;
}
.offers-list {
  background-color: azure;
  margin-top: 1rem;
}
.list {
  flex-wrap: wrap;
}
.list p{
  margin-bottom: 1rem;
}
.steps-section {
  margin-bottom: 6rem;
  padding: 2rem;
}
.steps h1 {
  color: var(--primary-blue);
  font-family: var(--sans);
  font-weight: 900;
  padding: 3rem;
  font-size: 3em;
}
.pricing-sections {
  margin-bottom: 6rem;
  h1{
    margin-bottom: 1rem;
  }
  padding: 2rem;
  .grid .pricing-section {
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  transition: transform 0.3s ease;
  opacity: .9;
  margin-top: 2rem;
  &:hover {
    background-color: var(--primary-blue);
    transform: scale(1.1);
    opacity: 1;
    svg {
      stroke: var(--princeton-orange);
    }
  }
  li {
    justify-content: center;
    align-items: center;
    gap: .5em;
  }
}
}
.guarantee-section {
  gap: 1rem;
  margin-bottom: 6rem;
}
.guarantee img {
  margin: 0 auto;
  width: 80px;
}
.guarantee {
  padding: 1rem;
  h3 {
    margin-top: 2rem;
    margin-bottom: .5rem;
  }
}
.booking-section {
  min-height: 60vh;
  min-width: 450px !important;
  padding: 1rem;
  background-color: var(--grey);
}
.booking-section .form-section {
  display: flex;
  input {
    border: 2px solid var(--primary-blue);
  }
  input[placeholder] {
    font-family: var(--sans);
    letter-spacing: .1em;
  }
}
.join-newsletter-section {
  min-height: 60vh;
  min-width: 450px !important;
  padding: 2rem;
  p {
    margin-top: 1rem;
  }
  input {
    border: 2px solid var(--primary-blue);
    padding: 13px;
  }
  input[placeholder] {
    font-family: var(--sans);
    letter-spacing: .1em;
  }
  button {
    background-color: var(--primary-blue);
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--white);
    letter-spacing: .1em;
    font-family: var(--sans);
  }
}
.info-section {
  min-height: 50vh;
  min-width: 450px !important;
  padding: 2rem;
  .info-section_left p {
    font-size: 1em !important;
    margin-top: 1rem;
  }
}
.ts-cs {
  border-top: 2px solid var(--grey);
  padding: 2rem;
  p {
    font-size: .8em !important;
  }
}
.industry-support li {
  font-family: var(--sans);
  margin-top: 1rem;
  p{
    font-size: 1em;
  }
}

footer {
  background-color: var(--turquoise);
  min-width: 450px !important;
  .social-icons {
    margin-top: 2rem;
    gap: 1.5rem;
    img {
      width: 32px;
    }
  }
}

/*MEDIA SUPPORT*/
/*MEDIA SUPPORT END*/
/*RESPONSIVE CSS*/
@media (min-width: 32em){
  h1 {
    font-size: 2.3em !important;
  }
  h2 {
    font-size: 2.1em !important;
  }
  h3 {
    font-size: 1.8em !important;
  }
  p {
    font-size: 1.2em !important;
  }
  main li {
    font-size: 1.5em !important;
  }
  .offers-section .offer-info {
    text-align: center;
    margin-bottom: 2rem;
  }
  .coach-info {
  margin-top: 4rem;
  background-image: url('assests/hey\ there\ !\ \(1\).png') !important;
  background-repeat: no-repeat;
  background-position: -15px 90px;
  background-blend-mode: normal;
  }
  .info-section .info-section_left {
    width: 60%;
  }
  .guarantee-section {
    margin-bottom: 4rem;
  }
  .pricing-sections {
  p {
    text-align: center;
    margin-bottom: 2rem;
  }
}
  .form-section {
    display: flex;
    justify-content: center;
    input {
      width: 300px;
    }
    p {
      margin-bottom: .3em;
      margin-top: .5em;
    }
  }
}
@media (max-width: 500px){
  .swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-size: 35px;
  --swiper-navigation-color: black;
}
.swiper {
  max-width: 100% !important;
}
}
@media (max-width: 621px){
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.6em;
  }
  h3 {
    font-size: 1.4em;
  }
  p {
   font-size: 1.1em;
  }
  .coach-info {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .booking-section .form-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 700px){
  .swiper {
    max-width: 80%;
  }
}
@media (min-width: 770px){
  .hero-section {
    margin: 0 auto;
    background-image: url('assests/hero-image\ peach.jpg');
    background-color: var(--grey);
    background-repeat: no-repeat;
    background-position: -100px 50px;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-attachment: fixed;
    .hidden {
      display: none;
    }
    .hero-text {
      grid-column-start: 4;
      grid-column-end: 7;
      text-align: left !important;
      
    }
    button {
      width: 80% !important;
      margin-left: 4rem;
    }
  }
}
@media (max-width: 814px){
  .coach-info {
    background-image: none !important;
  }
  .coach-info .offers {
    display: none;
  }
}
@media (min-width: 814px){
  .coach-info {
    max-width: 80vw;
    margin: 0 auto;
    background-color: var(--white);
  }
  .coach-grid {
    margin: 0 auto;
    margin-top: 8rem;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .coach-info_image {
    width: 450px;
    grid-column-start: 4;
    grid-column-end: 7;
    margin-top: 2rem;
  }
  .coach-info-text {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0 !important;
  }
  .offers-flex {
    display: none;
  }
}
@media (min-width: 965px){
  .hero-section {
    background-position: -50px 50px;
  }

}
@media (max-width: 1005px){
  .coach-info_image {
    width: 400px;
  }
}
@media (min-width: 1030px){
  .hero-section {
    background-position: 0px 50px;
  }
}
@media (min-width: 1154px){
  .hero-section {
    background-position: 50px 50px;
  }
}
@media (min-width: 1284px){
  .hero-section {
    background-position: 100px 50px;
  }
}
@media (min-width: 1385px){
  .hero-section {
    background-position: 150px 50px;
  }
}


/*RESPONSIVE CSS END*/
/*THEMES STYLES END*/



